# DiagnosticDemo

./: DiagnosticDemo.sln  README.md
DiagnosticApiDemo/: DiagnosticApiDemo.csproj  DiagnosticApiDemo.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DiagnosticApiDemo/Controllers/: WeatherForecastController.cs
DiagnosticApiDemo/HostingStartups/: ApiVersioningStartup.cs  CorsStartup.cs  DiagnosticServiceStartup.cs  ElasticSearchServiceStartup.cs  FeignStartup.cs  FreeSqlStartup.cs  HangfireStartup.cs  MiniProfilerStartup.cs  MongodbLocalizerStartup.cs  MongodbServiceStartup.cs  PersistenceStartup.cs  RabbitmqServiceStartup.cs  RedisServiceStartup.cs  SpiderStartup.cs  SwaggerStartup.cs
DiagnosticApiDemo/Properties/: AssemblyInfo.cs  launchSettings.json
DiagnosticCore/: DiagnosticCore.csproj  DiagnosticInitialization.cs  DiagnosticMiddleware.cs  DiagnosticOptions.cs  DiagnosticServiceStartup.cs  Extensions.cs  HostingTracingDiagnosticObserver`.cs  HostingTracingDiagnosticProcessor.cs  HttpClientTracingDiagnosticObserver`.cs  HttpClientTracingDiagnosticProcessor.cs  IHostingTracingDiagnosticProcessor.cs  IHttpClientTracingDiagnosticProcessor.cs  ITracingDiagnosticProcessor.cs  Microsoft.AspNetCore.Builder.cs  Microsoft.Extensions.DependencyInjection.cs
DiagnosticCore/Constant/: DiagnosticConstant.cs  HttpConstant.cs
DiagnosticCore/Impl/: HostingTracingDiagnosticProcessor.cs  HttpClientTracingDiagnosticProcessor.cs  TracingDiagnosticObserver.cs
DiagnosticCore/LogCore/: DiagnosticConstant.cs  DiagnosticLogProvider.cs  DiagnosticLogger`.cs  DiagnosticTraceLogger`.cs  IDiagnosticTraceLogger`.cs
DiagnosticCore/Models/: LogInfo.cs  LogInfoBuilder.cs
DiagnosticDemo/: DiagnosticDemo.csproj  Program.cs
DiagnosticModel/: DiagnosticModel.csproj  Extensions.cs  LogInfo.cs  LogInfoBuilder.cs  TraceInfo.cs  TraceInfoBuilder.cs  Util.cs
ElasticSearchCore/: ElasticSearchCore.csproj  ElasticSearchIndexAttribute.cs  ElasticSearchOptions.cs  ElasticSearchPersistence.cs  ElasticSearchServiceStartup.cs  ElasticsearchConstant.cs  ElasticsearchCoreExtensions.cs  EsClientProvider.cs  Extensions.cs  IElasticSearchPersistence.cs  IEsClientProvider.cs  Microsoft.Extensions.DependencyInjection.cs
ElasticSearchCore/Models/: EsLogInfo.cs
FeignCore/: FeignCore.csproj  FeignExtensions.cs  Microsoft.Extensions.DependencyInjection.cs
FeignCore/Actions/: ServiceAttribute.cs
FeignCore/Apis/: IUserApi.cs
FeignCore/Filters/: LogAttribute.cs  OAuthTokenAttribute.cs
FreesqlAbstration/: FreeSqlConstant.cs  FreeSqlOptions.cs  FreeSqlPersistence.cs  FreesqlAbstration.csproj  IFreeSqlPersistence.cs  Microsoft.Extensions.DependencyInjection.cs  PersistenceDependencyInjection.cs
LocalizerAbstraction/: Extensions.cs  LocalizerAbstraction.csproj  Microsoft.Extensions.DependencyInjection.cs  MongodbLocalizerOptions.cs  MongodbStringLocalizer.cs  MongodbStringLocalizerFactory.cs
LogCore/: Diagn.cs
MessageQueueAbstraction/: IPublisher.cs  IRabbitmqChannelManagement.cs  IRabbitmqConsumer.cs  MessageQueueAbstraction.csproj  Microsoft.Extensions.DependencyInjection.cs  RabbitmqChannelManagement.cs  RabbitmqOptions.cs  TraceLogRabbitmqConsumer.cs
MongodbCore/: Extensions.cs  IMongodbPersistence.cs  IPersistence.cs  LogInfo.cs  LogInfoBuilder.cs  Microsoft.Extensions.DependencyInjection.cs  MongoDbOptions.cs  MongodbConstant.cs  MongodbCore.csproj  MongodbExtensions.cs  MongodbPersistence.cs  MongodbServiceStartup.cs
PersistenceAbstraction/: IPersistence.cs  Microsoft.Extensions.DependencyInjection.cs  PersistenceAbstraction.csproj  PersistenceDependencyInjection.cs  PersistenceStartup.cs
ProtobufCore/: ProtoBufFormatter.cs  ProtobufCore.csproj  ProtobufInputFormatter .cs  ProtobufOutputFormatter.cs
RateLimitingCore/: DefaultRateLimiting.cs  IRateLimiting.cs  IpExtension.cs  RateLimitCounter.cs  RateLimitingConfigurationExtension.cs  RateLimitingCore.csproj  RateLimitingOptions.cs
SpiderCore/: Extensions.cs  ISpiderBuilder.cs  ISpiderHttpClient.cs  ISpiderHttpClientFactory.cs  Microsoft.Extensions.DependencyInjection.cs  RequestStrategyAttribute.cs  SpiderBuilder.cs  SpiderCore.csproj  SpiderCoreExtensions.cs  SpiderHttpClient.cs  SpiderHttpClientFactory.cs  SpiderOptions.cs
SpiderCore/Exceptions/: NotFoundServiceException.cs
SpiderCore/RequestStrategies/: IRequestStrategy.cs  IRequestStrategyFactory.cs  OrignIpHashRequestStrategy.cs  RandomRequestStrategy.cs  RequestStrategyBase.cs  RequestStrategyFactory.cs  RoundRobinRequestStrategy.cs  WeightRandomRequestStrategy.cs  WeightRequestStrategy.cs  WeightRoundRobinRequestStrategy.cs
TransPortServiceAbstraction/: ITransPortService.cs  Microsoft.Extensions.DependencyInjection.cs  PersistenceDependencyInjection.cs  TransPortServiceAbstraction.csproj
