<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.9.0" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="1.9.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.9.0" />
    <PackageReference Include="IdleBus" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistenceAbstraction\PersistenceAbstraction.csproj" />
  </ItemGroup>

</Project>
